<!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="/style_sheets/simple_selector.css">
        <link rel="stylesheet" href="/style_sheets/simple_selector_style2.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>simple selecter</title>
    </head>
    <body>
        <h3>simple</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi doloribus corporis consectetur sapiente sed, voluptas veritatis quisquam alias, minus est aspernatur fuga, impedit commodi veniam. Quo rerum aperiam facere sequi.</p>
        <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae error ullam quas, fugiat perspiciatis iure, dolore dolorum aut perferendis in odit id rerum dolorem fuga? Impedit, sunt voluptate. Veritatis, provident?</p>     
        <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat magnam aspernatur, velit maiores voluptate quidem, inventore architecto enim, reiciendis earum ipsa nulla sed obcaecati perferendis nemo accusamus tenetur saepe unde.</p>
        <h5 class="center">this is H5</h5>
    </body>
</html>